<!DOCTYPE html>
<html>
<body>
  <div style="position:relative;width:100%;height:"
<h1>Congratulation</h1>
<p>When you see this, either your Node.JS is doing some work or the Apache Server found this HTML</p>
<div style="box-sizing: border-box;width:100%;height:250px; padding:0.5em; background-color: rgba(0,0,0,0.7);
            border: 2px solid white; box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.8);
            -webkit-border-radius:5px; -moz-border-radius:5px; -o-border-radius:5px; border-radius:5px;
            color: white;overflow: auto;position:relative">
<p style="position:relative;top:30%">OK, OK aber für eine vernünftigen Homepage fehlt noch Einiges oder ?</p>
</div>
</body>
</html>
