<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Closures</h2>

<p>Counting with a local variable.</p>

<button type="button">Wieviel Menschen ?</button>
<button type="button">Zeig mal !</button>

<p id="demo"></p>

<script>
var Person = (function () {
  var counter = 0;
  var Namen = [];
  return function (name) {
            this.name = name;
            this.greeting = function() {console.log('Hi! I\'m ' + this.name + '.')};
            this.population = function() {return counter};
            this.Namen = function() {return Namen};
            counter = counter +1;
            Namen.push(this.name);
             };
 })();
Person.prototype.auto = "VW";
var Peter = new Person ("Peter");
var Paul = new Person ("Paul");

function Teacher(name,subject) {
  Person.call(this,name);
  this.subject = subject;
};
Teacher.prototype = Object.create(Person.prototype);
Teacher.prototype.constructor = Teacher;   // because I Overwrote it before
Teacher.prototype.income = 15.20;
var Lina = new Teacher ("Lina","Java");
var Lena = new Teacher ("Lena","Web");

//
function showMenschen(){
  console.log("myFunction reached");
  document.getElementById("demo").innerHTML = JSON.stringify(Peter.Namen());
}
var message = document.getElementsByTagName('button')[0];
message.addEventListener('click', function () {document.getElementById("demo").innerHTML = Peter.population()});
var message = document.getElementsByTagName('button')[1];
message.addEventListener('click',showMenschen);
</script>
</body>
</html>
