<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Closures</h2>

<p>Counting with a local variable.</p>

<button type="button">Count!</button>
<button type="button">RSS !</button>
<button type="button">die Uhr !</button>

<p id="demo">0</p>

<script>
function   protect () {
  var counter = 0;
  var thisfunc = function () {counter += 1; return counter;}
  return thisfunc;
}
var add = protect();

function myFunction(){
  console.log("myFunction reached");
  document.getElementById("demo").innerHTML = add();
}
var message = document.getElementsByTagName('button')[0];
message.addEventListener('click',myFunction);
var message = document.getElementsByTagName('button')[1];
message.addEventListener('click',loadXMLDoc);
//
//  HTTP Request Request
//
function loadXMLDoc() {
  var xmlhttp = new XMLHttpRequest();
  xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      workonData(this);
    }
  };
  xmlhttp.open("GET", "http://localhost:6001/news1", true);
  xmlhttp.send();
}
function workonData(xml) {
  console.log(xml);
  document.getElementById("demo").innerHTML = xml.response;
}
</script>
</body>
</html>
