<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Closures</h2>

<p>Counting with a local variable.</p>

<button type="button">Die Menscheit ?</button>
<button type="button">Zeig mal !</button>

<p id="demo"></p>

<script>
var data = (function () {
                 var counter = 0;
                 var Namen = [];
                 return {
                         "population" : function() {return counter},
                          "Namen" : function() {return Namen},
                          "addPerson" : function(name) {counter++;Namen.push(name)}
                       };
 })();
function Person(name) {
  this.name = name;
  this.greeting = function() {
    console.log('Hi! I\'m ' + this.name + '.');
  };
  data.addPerson(name);
 }
Person.prototype.population = data.population;
Person.prototype.Namen = data.Namen;
Person.prototype.auto = "VW";
var Peter = new Person ("Peter");
var Paul = new Person ("Paul");

function Teacher(name,subject) {
  Person.call(this,name);
  this.subject = subject;
};
Teacher.prototype = Object.create(Person.prototype);
Teacher.prototype.constructor = Teacher;   // because I Overwrote it before
Teacher.prototype.income = 15.20;
var Lina = new Teacher ("Lina","Java");
var Lena = new Teacher ("Lena","Web");

//
function showMenschen(){
  console.log("myFunction reached");
  document.getElementById("demo").innerHTML = JSON.stringify(Person.prototype.Namen());
}
var message = document.getElementsByTagName('button')[0];
message.addEventListener('click', function () {document.getElementById("demo").innerHTML = Person.prototype.population()});
var message = document.getElementsByTagName('button')[1];
message.addEventListener('click',showMenschen);
</script>
</body>
</html>
