<!DOCTYPE html>
<html lang="de-DE">
<header>
	<img src="/images/logodhbw.svg" alt="W3Schools.com" width="300">
	<h1>DHBW Stuttgart Web Engineering Portal</h1>
</header>
<nav>
<ul>
	<li><a href="#Informatik">Informatik</a></li>
    <li><a href="#Elektrotechnik">Elektrotechnik</a></li>
    <li><a href="#Maschinenbau">Maschinenbau</a></li>
</ul>
</nav>
<iframe width="420" height="300"
 src="https://youtube.com/embed/2dy9fLZEg9A">
</iframe> -->
  Die DHBW Stuttgart steht für eine einzigartige Verbindung von Theorie und Praxis:
  Zusammen mit rund 2.000 Unternehmen und sozialen Einrichtungen (den Dualen Partnern)
  werden über 40 anerkannte Bachelor-Studienrichtungen in den Fakultäten Wirtschaft,
  Technik und Sozialwesen angeboten
<selection 2 id="Informatik">
<h1>Informatik</h1>
  <p>Informatiker übertragen Vorgänge der realen Welt auf Computersysteme,
     indem sie die Aufgabenstellung in geeignete Modelle überführen und diese dann
     auf Softwaresystemen abbilden. Die Vielfalt an Anwendungsmöglichkeiten ist dabei
     nahezu unbegrenzt und steigt stetig mit der zunehmenden Leistungsfähigkeit der Systeme.</p>
</selection>
<selection 3  id="Elektrotechnik">
<h1>Elektrotechnik</h1>
  <p>Die Elektrotechnik bewegt und verändert die Welt:
     Smartphones, Assistenzsysteme, Smart Home oder Medizintechnik sind aus
     unserem Leben nicht mehr wegzudenken, die Energiewende ist in aller Munde.
     Ingenieurinnen und Ingenieure der Elektrotechnik gestalten und entwickeln
     die Systeme und haben so einen direkten Einfluss auf unser alltägliches Leben.
     Sie befassen sich nicht nur mit elektrischen und elektronischen Systemen, sondern arbeiten
     in einem sehr vielfältigen Arbeitsfeld, das von der Entwicklung eines Produkts
     über das Projektmanagement bis hin zu Marketing und Vertrieb reicht.</p>
</selection>
<selection 4 id="Maschinenbau">
<h1>Maschinenbau</h1>
  <p>Der Maschinenbau mit seinen zahlreichen Ausprägungen verknüpft Theorie
     und Praxis, Naturwissenschaft und Technik. Die umfassende Ausbildung an
     der Dualen Hochschule Stuttgart ermöglicht es Absolventinnen und Absolventen
     des Studiengangs, Aufgaben in vielen Tätigkeitsfeldern zu übernehmen.</p>
</selection>
<footer> --> Copyright &copy; DHBW Stuttgart </footer>
</html>
