/* ----------------------------------------------------------------------------
   Base Default Setting
------------------------------------------------------------------------------*/
* {margin:0;padding:0}
* {box-sizing: border-box;margin:0;padding:0;}
header,footer {color: white;  background-color: black; padding:1em;width:100%;}
nav,header {width:100%;}
/* a nice card layout (as modern frameworks show as well)                     */
.mycard {background-color: white; border-radius: 5px; margin:10px;
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);padding:1rem;}
/* -----------------------------------------------------------------------------
  Define the viewport (visible page) as CSS Grid
  The Grid consists of the Header, the Navigation ,
  the scrollable Part (youTube, Fakultäten) and the footer
  In this case the Grid has four rows (height = auto) and 1 column with a
  width of 100 %
  The Header, the youTube and the Fakultäten become a flexbox
  ----------------------------------------------------------------------------  */
.pagegridcontainer {display:grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    justify-items: stretch;
    align-items: stretch;
  }
  .pagegridheader {grid-area: 1 / 1 / span 1 / span 1}
  .pagegridnavigation {grid-area: 2 / 1 / span 1 / span 1}
  .pagegridsrcol  {grid-area: 3 / 1 / span 1 / span 1}
  .pagegridsfooter  {grid-area: 4 / 1 / span 1 / span 1}
/*------------------------------------------------------------------------------
/* Navigation Bar
-------------------------------------------------------------------------------*/
nav {background:darkgrey;}
/*nav li {list-style-type: none; text-align: center;}
nav li {min-width:100px;max-width: 450px}
/* Give each even list item the color #848d9e; and each odd #e2e4e8;            */
nav li:nth-child(2n) {background: #848d9e;}
nav li:nth-child(2n+1) {background: #e2e4e8;}
/* Take the rest as it is or modify to improve.. this is up to you              */
nav li:hover {background-color:white;}
nav li a { text-decoration: none; display:block; padding:1.2rem; color: yellow; font-weight: bold;}
a:visited { color: blue;}
a:hover, a:active, a:focus { color: darkred;  text-decoration: none;}
/* -----------------------------------------------------------------------------
YouTube Section
--------------------------------------------------------------------------------*/
.youTube  {padding:2rem;background-color: #8282064d}
/* -----------------------------------------------------------------------------
Fakultäten
--------------------------------------------------------------------------------*/
.Fakultaeten {background-color: white;}
.FakultaetTitel {font-size:1.8rem;color:white;text-align: center; padding:2rem;width:100%;background-color:#2b0361;}
.FakultaetBild {min-width:150px;max-width: 300px;}
.FakultaetBild > img {width:100%;}
.FakultaetBeschreibung {min-width:150px;max-width: 900px;}
/* MQ for changing the styles a (not the layout !!)
/* For mobile phones: */
/* For Handy  10 width to 450 */
@media only screen and (min-width: 10px) {
  header span {font-size: 1rem;padding-right:1.0rem}
}
    /* For small  tablets: 450-700  */
@media only screen and (min-width: 450px) {
header span {font-size: 1rem;padding-right:1.2rem}
}
@media only screen and (min-width: 700px) {
  header span {font-size: 1.3rem;padding-right:1.5rem}
}
@media only screen and (min-width: 1000px) {
  header span {font-size: 1.5rem;padding-right:2rem}
}
