* {margin:0;padding:0}
header,footer {color: white;  background-color: black; padding:1em; width:100%}
#headerfix {position:fixed; top:0; left:0; width:100%}
footer {position:fixed; bottom:0; left:0;}
header span.headertext {position: relative; top: -20px; padding-left: 40px; font-size: 2em;}
nav  {background-color:darkgrey;}
nav li:nth-child(2n) {background-color: #848d9e;}
nav li:nth-child(2n+1) {background-color: #e2e4e8;}
nav::after{clear:both; content:""; display:block;}
nav li {list-style-type: none; display: inline-block; padding: 1.5em; float: right;
        border-left-style: solid; border-left-color: white; border-left-width: 1px; }
nav li:first-child {float:left};
nav li:hover {background-color:white;}
nav li a { text-decoration: none; padding: inherit; color: yellow;   font-weight: bold;}
a:visited { color: blue; }
a:hover, a:active, a:focus { color: darkred;  text-decoration: none;}
section { clear:both; padding:5em; border-bottom: 2px solid black; background-color: #666 }
/* Properties for the table */
table {clear:both; margin:10px 2px 10px 2px; border-collapse: collapse;}
tr:hover{background-color:rgba(20, 20, 58, 0.29);}
td {border: 2px solid lightgrey;}
td:nth-child(n) {padding:10px;}
td img {width:100%;min-width: 200px;}
